[general]
servername=Asterisk
enabled=yes ; HTTP
bindaddr=0.0.0.0
bindport=8088
tlsenable=yes ; HTTPS
tlsbindaddr=0.0.0.0:8089
tlscertfile=/home/voipgroup/certs/ubuntu20.crt
tlsprivatekey=/home/voipgroup/certs/ubuntu20.key
enablestatic=yes
sessionlimit=1000
redirect=/ /static/index.html
