[modules]

autoload=yes

preload => res_odbc.so
preload => res_config_odbc.so

noload => chan_sip.so
noload => res_pjsip_config_wizard.so

; Resource modules currently not needed

; Channel modules currently not needed

; Application modules currently not needed
